<!DOCTYPE html>
<html>
<head>
    <title>Rashaad's Car Collection</title>
</head>

<body>
    <div><h1>Rashaad's Car Collection</h1></div>
    <div><h4><strong>What Cars Does Rashaad Have?</strong></h4>
    <p><ul>
            <li>1960 Chevrolet Corvair</li>
            <li><a href="pages/page2.html">Click here to see specs on the Corvair</a></li>
            <li>2015 BMW X1 X-Drive 28i</li>       
    </ul>
    <img src="images/smallcorvairpic.jpg" alt="1960 Chevy Corvair"/><!--http://wikicars.org/images/en/a/a3/1960_chevrolet_corvair_700_series_sedan_1_small.jpg-->
    <p>Image taken from http://wikicars.org/images/en/a/a3/1960_chevrolet_corvair_700_series_sedan_1_small.jpg</p>
    <img src="images/bmwx1pic.jpg" alt="2015 BMW X1"/><!--http://static.usnews.rankingsandreviews.com/images/Auto/izmo/i4837/2015_bmw_x1_angularfront.jpg-->
    <p>Image Taken from http://static.usnews.rankingsandreviews.com/images/Auto/izmo/i4837/2015_bmw_x1_angularfront.jpg</p>

    </div>
    </body>
    </html>
    

