<!DOCTYPE html>
<html>
<head>
    <title>60' Corvair Specs</title>
</head>

<body>
    <div><h1>1960 Chevy Corvair</h1></div>
    <div><h4>Specs:</h4></div>
    <ul>
                <li>Year: 1960</li>
                <li>Model: Corvair 700 Deluxe 4dr</li>
                <li>Horsepower: 80 hp</li>
                <li>Weight: 2315 lbs </li>
    </ul>
    <div><img src="../images/corvairpic.jpg" alt="1960 Chevy Corvair"/><p>Image Taken from https://i.ytimg.com/vi/WmPpry8JiK0/hqdefault.jpg</p></div><!--https://i.ytimg.com/vi/WmPpry8JiK0/hqdefault.jpg-->
    <p><a href= "../index.html">Click here to go back to main page</a></p>
</body>
</html>